
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Potator 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Potator 0.1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Potator 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tor.html#potator.tor.server.NodeFactory.buildProtocol">buildProtocol() (potator.tor.server.NodeFactory method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.ReadThread.close">close() (potator.tuntap.tuntap.ReadThread method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.WriteThread.close">(potator.tuntap.tuntap.WriteThread method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="potator.tor.html#potator.tor.server.NodeConnection.connectionLost">connectionLost() (potator.tor.server.NodeConnection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tor.html#potator.tor.server.Server.connectTorSocks">connectTorSocks() (potator.tor.server.Server method)</a>
  </dt>

      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.CTL_CODE">CTL_CODE() (in module potator.tuntap.tuntap)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tor.html#potator.tor.control.TorLauncher.error">error() (potator.tor.control.TorLauncher method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.ReadThread.ETHERNET_MTU">ETHERNET_MTU (potator.tuntap.tuntap.ReadThread attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.get_available_tuntap_interface">get_available_tuntap_interface() (in module potator.tuntap.tuntap)</a>
  </dt>

      
  <dt><a href="potator.html#potator.database.OnionIPMapper.getAllMappings">getAllMappings() (potator.database.OnionIPMapper method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.database.OnionIPMapper.getAllOnionUrls">getAllOnionUrls() (potator.database.OnionIPMapper method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.html#potator.database.OnionIPMapper.getOnionUrl">getOnionUrl() (potator.database.OnionIPMapper method)</a>
  </dt>

      
  <dt><a href="potator.tor.html#potator.tor.server.Server.getProtocol">getProtocol() (potator.tor.server.Server method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.html#potator.network_dispatcher.NetworkDispatcher.handleDispatch">handleDispatch() (potator.network_dispatcher.NetworkDispatcher method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tor.html#potator.tor.server.Server.ignore_error">ignore_error() (potator.tor.server.Server method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.main.Potator.incomingCallback">incomingCallback() (potator.main.Potator method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.ReadThread.IPv6_HEADER_LENGTH">IPv6_HEADER_LENGTH (potator.tuntap.tuntap.ReadThread attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.html#potator.api.PotatorAPI.jsonrpc_get_config">jsonrpc_get_config() (potator.api.PotatorAPI method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.api.PotatorAPI.jsonrpc_get_mappings">jsonrpc_get_mappings() (potator.api.PotatorAPI method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.html#potator.api.PotatorAPI.jsonrpc_greeting">jsonrpc_greeting() (potator.api.PotatorAPI method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.api.PotatorAPI.jsonrpc_ping">jsonrpc_ping() (potator.api.PotatorAPI method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tor.html#potator.tor.control.TorLauncher.launched">launched() (potator.tor.control.TorLauncher method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.html#potator.main.main">main() (in module potator.main)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.html#potator.network_dispatcher.NetworkDispatcher">NetworkDispatcher (class in potator.network_dispatcher)</a>
  </dt>

      
  <dt><a href="potator.tor.html#potator.tor.server.NodeConnection">NodeConnection (class in potator.tor.server)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tor.html#potator.tor.server.NodeFactory">NodeFactory (class in potator.tor.server)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.html#potator.database.OnionIPMapper">OnionIPMapper (class in potator.database)</a>
  </dt>

      
  <dt><a href="potator.html#potator.ourp.OnionUrlResolutionProtocol">OnionUrlResolutionProtocol (class in potator.ourp)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.html#potator.main.Potator.outgoingCallback">outgoingCallback() (potator.main.Potator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.html#potator.ping.PingProtocol.ping">ping() (potator.ping.PingProtocol method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.ping.PingProtocol">PingProtocol (class in potator.ping)</a>
  </dt>

      
  <dt><a href="potator.html#potator.main.Potator">Potator (class in potator.main)</a>
  </dt>

      
  <dt><a href="potator.html#module-potator">potator (module)</a>
  </dt>

      
  <dt><a href="potator.html#module-potator.api">potator.api (module)</a>
  </dt>

      
  <dt><a href="potator.html#module-potator.database">potator.database (module)</a>
  </dt>

      
  <dt><a href="potator.html#module-potator.main">potator.main (module)</a>
  </dt>

      
  <dt><a href="potator.html#module-potator.network_dispatcher">potator.network_dispatcher (module)</a>
  </dt>

      
  <dt><a href="potator.html#module-potator.ourp">potator.ourp (module)</a>
  </dt>

      
  <dt><a href="potator.html#module-potator.ping">potator.ping (module)</a>
  </dt>

      
  <dt><a href="potator.protocol.html#module-potator.protocol">potator.protocol (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.protocol.html#module-potator.protocol.potator_pb2">potator.protocol.potator_pb2 (module)</a>
  </dt>

      
  <dt><a href="potator.tor.html#module-potator.tor">potator.tor (module)</a>
  </dt>

      
  <dt><a href="potator.tor.html#module-potator.tor.control">potator.tor.control (module)</a>
  </dt>

      
  <dt><a href="potator.tor.html#module-potator.tor.server">potator.tor.server (module)</a>
  </dt>

      
  <dt><a href="potator.tuntap.html#module-potator.tuntap">potator.tuntap (module)</a>
  </dt>

      
  <dt><a href="potator.tuntap.html#module-potator.tuntap.tuntap">potator.tuntap.tuntap (module)</a>
  </dt>

      
  <dt><a href="potator.html#module-potator.util">potator.util (module)</a>
  </dt>

      
  <dt><a href="potator.html#potator.api.PotatorAPI">PotatorAPI (class in potator.api)</a>
  </dt>

      
  <dt><a href="potator.html#potator.ourp.OnionUrlResolutionProtocol.processOurp">processOurp() (potator.ourp.OnionUrlResolutionProtocol method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.ping.PingProtocol.processPing">processPing() (potator.ping.PingProtocol method)</a>
  </dt>

      
  <dt><a href="potator.tor.html#potator.tor.control.TorLauncher.progress">progress() (potator.tor.control.TorLauncher method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.ReadThread">ReadThread (class in potator.tuntap.tuntap)</a>
  </dt>

      
  <dt><a href="potator.tor.html#potator.tor.server.Server.registerNode">registerNode() (potator.tor.server.Server method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.ReadThread.run">run() (potator.tuntap.tuntap.ReadThread method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.WriteThread.run">(potator.tuntap.tuntap.WriteThread method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tor.html#potator.tor.server.Server.send">send() (potator.tor.server.Server method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.ourp.OnionUrlResolutionProtocol.sendGreeting">sendGreeting() (potator.ourp.OnionUrlResolutionProtocol method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.ourp.OnionUrlResolutionProtocol.sendGreetingAck">sendGreetingAck() (potator.ourp.OnionUrlResolutionProtocol method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.ping.PingProtocol.sendPing">sendPing() (potator.ping.PingProtocol method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.ourp.OnionUrlResolutionProtocol.sendReply">sendReply() (potator.ourp.OnionUrlResolutionProtocol method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.ourp.OnionUrlResolutionProtocol.sendRequest">sendRequest() (potator.ourp.OnionUrlResolutionProtocol method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tor.html#potator.tor.server.Server.sendSpore">sendSpore() (potator.tor.server.Server method)</a>
  </dt>

      
  <dt><a href="potator.tor.html#potator.tor.server.Server">Server (class in potator.tor.server)</a>
  </dt>

      
  <dt><a href="potator.html#potator.database.OnionIPMapper.setOnionUrl">setOnionUrl() (potator.database.OnionIPMapper method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.main.Potator.start">start() (potator.main.Potator method)</a>
  </dt>

      
  <dt><a href="potator.html#potator.main.Potator.stop">stop() (potator.main.Potator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.TunInterface.stop">(potator.tuntap.tuntap.TunInterface method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="potator.tor.html#potator.tor.server.NodeConnection.stringReceived">stringReceived() (potator.tor.server.NodeConnection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.TAP_CONTROL_CODE">TAP_CONTROL_CODE() (in module potator.tuntap.tuntap)</a>
  </dt>

      
  <dt><a href="potator.tor.html#potator.tor.control.TorLauncher">TorLauncher (class in potator.tor.control)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.WriteThread.transmit">transmit() (potator.tuntap.tuntap.WriteThread method)</a>
  </dt>

      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.TunInterface">TunInterface (class in potator.tuntap.tuntap)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potator.tuntap.html#potator.tuntap.tuntap.WriteThread">WriteThread (class in potator.tuntap.tuntap)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Mitchel Cabuloy, Richmond Liclican, Kevin Olsson, Justin Pleyto.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>